<!DOCTYPE html>
<html style="height:100%;">

<head>
    <title>Mario kart - JOGO</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Mario kart CANVAS HTML5 JavaScript game">
    <meta name="description" content="Super Mario Kart clone written with HTML5/Javascript">
    <meta name="author" content="Matheus BN">
    <meta property="og:image" content="http://www.mazeware.com/games/images/canvaskart.png" />
    <link rel="icon" href="../../images/icon2.png" />
    <link href="https://fonts.cdnfonts.com/css/new-super-mario-font-u" rel="stylesheet">
    <script type="text/javascript" src="m7comp.js"></script>
    <style>
        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            background-color: white;
            font-family: Arial;
        }

        h1 {
            font-family: 'New Super Mario Font U', sans-serif;
            font-size: 50px;
            color: red;
            margin-top: 0px;
            text-align: center;
        }

        canvas {
            width: 100%;
            height: 100%;
            color: #FFF;
            -webkit-tap-highlight-color: transparent;
        }

        #menu {
            display: inline-block;
            position: relative;
            width: 100%;
            background-color: #F0F0F0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
           
        }

        #menu ul {
            position: relative;
            display: inline-block;
            width: 100%;
            margin: 0;
            padding: .2em 0 0;
            list-style-type: none;
            
        }

        #menu li {
            background-color: #E03D3D;
            float: left;
            min-width: 60px;
            margin: 0 .3em 0 .3em !important;
            padding: .10em;
            border-radius: .2em;
            text-decoration: none;
            color: #FFF;
            font-weight: 600;
            display: inline-block;
            text-align: center;
            
        }

        .right {
            float: right !important;
            text-align: right;
        }

        #game {
            position: relative;
            height: 100%;
        }

        iframe {
            height: 0;
            width: 0;
            border: none;
        }

        

    </style>
</head>

<body>
    <h1>
        <span style="color: red">DIVIRTA-SE DE NOVO</span>
    </h1>
    <div id="menu">
        <ul>
            <li id="btnMenu">Menu</li>
            <li id="btnMusic" class="right" style="display:none;">Music</li>
        </ul>
    </div>
    </div>
    <div id="game">
        <canvas id="canvas" width="320" height="200" tabindex="1">Your browser does not support the HTML5 canvas
            tag.</canvas>
        <div>
            <script>run()</script>

           
</body>
<iframe src="/stats.php"></iframe>

</html>